*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: rgb(249, 249, 249);
}

/*navbar-menu*/

header{
    background: linear-gradient(15deg, rgb(69, 32, 252), rgb(49, 214, 255));
    display: flex;
    content:'';
    justify-content:center ;
    align-items: center;
    height: 70px;
    padding: 5px 10px;
    list-style: none;
    position: fixed;
    z-index: 3;
    width: 100%;

}

header .logo img{
    cursor: pointer;
    height: 40px;
    margin-right: 25px;
    width: auto;
    transition: all 0.3s ;
    -webkit-transition: all 0.3s ;
    -moz-transition: all 0.3s ;
    -ms-transition: all 0.3s ;
    -o-transition: all 0.3s ;
}

header .logo img:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

header nav li {
    display: inline-block;
    padding: 0 10px;
}

header nav li a{
    font-family: 'Times New Roman', Times, serif;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

header nav a{
    font-size: 700;
    color: white;
    text-decoration: none;
    margin: 0.35px;
}

header nav li a:hover{
    color: #69c3bc;
    text-decoration: underline;
}

header .btn button{
    font-size: 600;
    margin-left: 25px;
    padding: 9px 15px;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    box-shadow: 4px 5px 77px black;
    cursor: pointer;
    transition: all 0.3 ease 0s;
    -webkit-transition: all 0.3 ease 0s;
    -moz-transition: all 0.3 ease 0s;
    -ms-transition: all 0.3 ease 0s;
    -o-transition: all 0.3 ease 0s;
    text-decoration:  none;
    background-color: rgb(240, 248, 255 ,0.45);
}

header a button:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    text-decoration: none;
    background-color: rgb(132, 105, 195, 0.90);
} 

/*home-section*/

#home-section{
    background: linear-gradient(15deg, rgb(69, 32, 252), rgb(49, 214, 255));
    
}

#img-home{
    margin-top: 88px;
    height: 505px;
}

#cont-section-home{
    display: flex;
    padding: 30px;
    align-items: center;
}

#title-home{
    color: white;
    font-size: 28px;
    margin-bottom: 1rem;
    margin-left: 6.1rem;

}

#home-section p {
    color: white;
    margin-left: 6rem;
}

/*section-about*/

#about-section{
    background-color: white;
}


#cont-section-about{
    padding: 45px;
    align-items: center;
    overflow: hidden;
}

#cont-section-about img{
    transform: scaleX(-1);
    width: 38.5rem;
    float: left;
}

#title-about{
    margin-top: 130px;
    margin-bottom: -5rem;
    font-size: 30px;
    color: black;
}

#about-paragraph{
    margin-top: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

/*modules-section*/

#titles-modules{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

#modules-section{
    background-color: white;
}

#Modules_4{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.imagen-port{
    background-color: white;
    width: 600px;
    height: 185px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.imagen-port:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.imagen-port p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

.img-modules{
    height: 5.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/*functionalities-section*/

#title-functionalities{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.Modules_6{
    display: flex;
    justify-content: space-evenly;
}

#modules1{
    margin-left: 157px;

}

#modules2{
    margin-right: 127px;
}

.functionalities-modules{
    background-color: white;
    width: 500px;
    margin: 1px;
    height: 185px;
    overflow: hidden;
    cursor: pointer;
    border: solid 1px;
}

.functionalities-paragraph{
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.functionalities-img{
    margin-left: 2rem;
    margin-top: 10px;
}

/*advantages-section*/

#title-advantages{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

#advantages-section{
    background-color: white;
    width: 100%;
    display: flex;
    gap: 27px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.card-perfil{
    margin-top: 4rem;
    width: 310px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.card-perfil:hover{
border: solid rgb(3, 133, 255) 2px;
}

.card-perfil img{
    width: 140px;
    border-radius: 50%;
    transition: all .3s ;
}
.card-nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: black;
}

.card-nombre h2{
    margin-top: 1rem;
}

.card-descripcion p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 17px;
    margin-top: 1.5rem;
}

/*members-section*/

#title-members{
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
}

#members-section{
    margin-top: 100px;
    height: 300px;
    background-color: white;
}


#cont-members-section{
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}

.logo-fa {
    position: absolute;
    margin-left: 125px;
    height: 40px;
}

.logo-twitter {
    position: absolute;
    margin-left: 206px;
    height: 40px;
}

.logo-email {
    position: absolute;
    margin-left: 280px;
    height: 40px;
}


.nombres {
    width: 300px;
    height: 120px;
    margin-top: 20px;
    margin-left: 70px;
    border: 1px rgb(83, 83, 83) solid;  

}

#text_name {
    margin-top: 45px;
    margin-left: 50px;
}

.nombres h4{
    margin-top: 13px;
    margin-left: 24px;
    font-size: 13px;
}

#text_name4 h3{
    margin-top: 75px;
    margin-left: 70px;
}

#text_name4 h4 {
    margin-left: 85px;
    
}

.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands";
    font-weight: 400;
}

/*contact-section*/

#title-contact{
    margin-top: -1.5rem;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

#paragraph-contact{
    margin-top: -10px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 70px;
}

.container-forms-contact{
    width: 700px;
    height: 520px;
    top: 250px;
}

.container_form_1 {
    width: 100%;
    height: 90px;
}

.container_form_2 {
    width: 100%;
    height: 90px;
}

.container_form_3 {
    width: 630px;
    height: 173px;
}

.container_form_3 textarea {
    padding-top: 15px;
}

#container-input-contact {
    width: 550px;
    display: flex;
    flex-direction: row;
}

#container-input-contact input{
    width: 50%;
    height: 50px;
    margin: 10px;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 15px;
}

.container-button-contact {
    padding-top: 15px;
}

.imagen-contact{
    background-color: skyblue;
    width: 400px;
    height: 400px;
    top: 3300px;
    left: 800px;
    position: absolute;
}
.imagen-contact img{
    width: 400px;
    height: 400px;
}

.container-button-contact button {
    width: 160px;
    height: 55px;
    background-color: #00b7d4;
    color: white;
    border-radius: 3px;
    font-size: 18px;
}

